server.port=7000
server.context-path=/mypan
# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 0.7Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 8Mb

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .html